<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
   
    <title>Document</title>
</head>
<body style="font-family: 'Roboto '">
    <div  id="header">



        <div  id="header1">
            <ul class="ul1">
                <li class="li1" ><a class="a1" href="">Newsroom</a></li>
                <li class="li1"><a class="a1" href="">Investors</a></li>
                <li class="li1"><a class="a1" href="">Careers</a></li>
            
              </ul>

        </div>



        <div id="header2">



            <ul class="ul2">
             
            <div class="nokia">
                <li  class="li2"  > <a  class="a2" href=""> <img src="nokia.svg" alt="" ></a></li>
             </div>   
            <div class="names">
                <li  class="li2"><a class="a2" href="">Service Providers</a></li>
                <li class="li2"><a class="a2"  href="">Enterprice and Governments</a></li>
                <li class="li2"><a class="a2" href="">Licensing</a></li>
                <li  class="li2"><a class="a2" href="">Partners</a></li>
                <li class="li2"><a class="a2"  href="">Insight and research</a></li>
                <li class="li2"><a class="a2" href="">We are nokia</a></li>
           </div>
            
           <div class="signs">
                <li  class="li2"><a class="a2" href=""> <img src="svgexport-2.svg" alt=""></a></li>
                <li  class="li2"><a class="a2" href=""> <img src="svgexport-4.svg" alt=""></a></li>
            </div>
            <div class="dropdown">
                  
            </div>
            
              </ul>

        </div>



    </div>



    <div id ="content">



    <div class="field" style="font-size: 1.2vw; color: rgb(255, 255, 255);">


       <p> <span style="font-size: 2.5vw; font-weight: 400; font-style: 'Roboto';">Productivity </span> <sup style="font-size: 1.6vw; "><i >n</i></sup> </p>  
       <span style="font-size: 1.6vw;"> Amplify your output by putting intelligence into your business

       </span> <br> <br>

       <div class="button1" >
        <a  class="a3" href="" > Discover the insights</a>
    </div><br><br><br>

        <div class="arrows" >
        
        
            <a class="arrowa" href=""><img class="arrow" src="arrowcircre2.png" alt="" ></a> 
        
            <a class="arrowa" href=""> <img class="arrow" src="arrowcircre.png" alt=""></a>
        
        </div>
       

    </div>
   </div>


<div class="setof1">

   <div class="setof">

  
   
    <div class="row">
        <div class="col-lg-6">
            <div class="card border-0">
          <a class="acard"  style="text-decoration: none; color: black;" href=""> <img src="image1.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title" style="font-size: 32px; font-weight: 350 ;">Fpcx routing silicon &nbsp;  <img style="transform: scale(1.35);" src="arrow.svg" alt=""></h5>
                <p class="card-text" style="font-size: 18.6px; font-weight: 300;">Feature rich and fully programmble ip silicon</p>
                
              </div>
          </a> 
            </div>
          </div>
        <div class="col-lg-6 ">
            <div class="card border-0">
          <a class="acard" style="text-decoration: none; color: black;" href=""> <img src="image2.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title" style="font-size: 32px; font-weight: 350;">800GE   &nbsp;  <img style="transform: scale(1.35);" src="arrow.svg" alt=""></h5>
                <p class="card-text" style="font-size: 18.6px; font-weight: 300;">Download our bell labs study on how 800GE routing can triple IP network capacity</p>
                
              </div>
          </a> 
            </div>
          </div>
      </div>
      
      <div class="row">
        <div class="col-lg-6">
            <div class="card border-0 ">
          <a class="acard"  style="text-decoration: none; color: black;" href=""> <img src="umag3.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title" style="font-size: 32px; font-weight: 350;">Neutral Hosts &nbsp;  <img style="transform: scale(1.35);" src="arrow.svg" alt=""></h5>
                <p class="card-text" style="font-size: 18.6px; font-weight: 300;">Discover how neutral host are reinventing the infrastructure game</p>             
              </div>
          </a> 
            </div>
          </div>
        <div class="col-lg-6 ">
          <div class="card  border-0">
        <a class="acard"  style="text-decoration: none; color: black;" href=""> <img src="image4.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title" style="font-size: 32px; font-weight: 350;">Metaverse at work &nbsp;  <img style="transform: scale(1.35);" src="arrow.svg" alt=""></h5>
              <p class="card-text" style="font-size: 18.6px; font-weight: 300;">How metaverse helps business reach sustainability goals</p>
              
            </div>
        </a> 
          </div>
        </div>
      </div>





    </div>

   
</div>

<div class="discover">
 
    <div class="gradimage">


        <div class="words">
          <span style="font-size: 2.5vw; font-weight: 300; display: block; color: aliceblue;"> Discover the power of <i>n</i></span>

        </div>
        <div class="arrows1" >
        
        
          <a class="arrowa" href="#"><img class="arrow" src="arrowcircre2.png" alt="" ></a> 
      
          <a class="arrowa" href="#"> <img class="arrow" src="arrowcircre.png" alt=""></a>
      
      </div>
        </div>
        

     <div class="images">
        <div class="row">
          <div class="col-sm-3">
            <div class="card border-0">
              <a class="acard"  style="text-decoration: none; color: black;" href=""> <img src="image11.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title" style="font-size: 28px; font-weight: 350 ;">Extended reality &nbsp;  <img style="transform: scale(1.1);" src="arrow.svg" alt=""></h5>
                  <p class="card-text" style="font-size: 18.6px; font-weight: 300;">Redefining the future of work in real time</p>
                  
                </div>
            </a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card border-0">
              <a class="acard"  style="text-decoration: none; color: black;" href=""> <img src="image12.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title" style="font-size: 28px; font-weight: 350 ;">Circular Economy &nbsp;  <img style="transform: scale(1.1);" src="arrow.svg" alt=""></h5>
                  <p class="card-text" style="font-size: 18.6px; font-weight: 300;">The hidden value in your waste</p>
                  
                </div>
            </a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card border-0">
              <a class="acard"  style="text-decoration: none; color: black;" href=""> <img src="image13.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title" style="font-size: 28px; font-weight: 350 ;">Real conversations &nbsp;  <img style="transform: scale(1.1);" src="arrow.svg" alt=""></h5>
                  <p class="card-text" style="font-size: 18.6px; font-weight: 300;">
                    Closing the digital divide in America with Shirley Bloomfield, NCTA
                  </p>
                  
                </div>
            </a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card border-0">
              <a class="acard"  style="text-decoration: none; color: black;" href=""> <img src="imag14.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title" style="font-size: 28px; font-weight: 350 ;">Creative pathfinder &nbsp;  <img style="transform: scale(1.1);" src="arrow.svg" alt=""></h5>
                  <p class="card-text" style="font-size: 18.6px; font-weight: 300;">
                    Pinar Kose Kulacz embraced private wireless to enhance Arçelik's manufacturing potential
                  </p>
                  
                </div>
            </a>
            </div>
          </div>
        </div>
      
   </div>

   <div class="road">

    <div class="col-sm-12">
      <div class="card border-0">
        <a class="acard"  style="text-decoration: none; color: black;" href=""> <img src="road.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" style="font-size: 28px; font-weight: 350 ;">Earth,Wind and Fire &nbsp;  <img style="transform: scale(1.1);" src="arrow.svg" alt=""></h5>
            <p class="card-text" style="font-size: 18.6px; font-weight: 300;">
              Discover how environmental sensing and analytics can help a world in peril 
            </p>
            
          </div>
      </a>
      </div>
    </div>


   </div>
   
</div>

<div class="explore">


<div class="gradimage2">

  <div class="words2">
    <span style="font-size: 2.5vw; font-weight: 300; display: block; color: aliceblue;"> Explore Nokia</span>

  </div>
  <div class="arrows2" >
  
  
    <a class="arrowa" href="#"><img class="arrow" src="arrowcircre2.png" alt="" ></a> 

    <a class="arrowa" href="#"> <img class="arrow" src="arrowcircre.png" alt=""></a>

</div>



</div>

<div class="images2 " style="overflow-x: scroll;">
  <div class="row" style="display: flex; flex-wrap: nowrap;" >
    <div class="col-sm-3">
      <div class="card border-0">
        <a class="acard"  style="text-decoration: none; color: black;" href=""> <img src="homes.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" style="font-size: 28px; font-weight: 350 ;">Broadband edge &nbsp;  <img style="transform: scale(1.1);" src="arrow.svg" alt=""></h5>
            <p class="card-text" style="font-size: 18.6px; font-weight: 300;">your gateway to universal broadband</p>
            
          </div>
      </a>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card border-0">
        <a class="acard"  style="text-decoration: none; color: black;" href=""> <img src="image112.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" style="font-size: 28px; font-weight: 350 ;">PSE-6s &nbsp;  <img style="transform: scale(1.1);" src="arrow.svg" alt=""></h5>
            <p class="card-text" style="font-size: 18.6px; font-weight: 300;">
              A new frontier in scale, performance and sustainability
              
              </p>
            
          </div>
      </a>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card border-0">
        <a class="acard"  style="text-decoration: none; color: black;" href=""> <img src="images113.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" style="font-size: 28px; font-weight: 350 ;">Industrial digitalization &nbsp;  <img style="transform: scale(1.1);" src="arrow.svg" alt=""></h5>
            <p class="card-text" style="font-size: 18.6px; font-weight: 300;">
              Embrace Industry 4.0 with Nokia's One platform solution
            </p>
            
          </div>
      </a>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card border-0">
        <a class="acard"  style="text-decoration: none; color: black;" href=""> <img src="images114.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" style="font-size: 28px; font-weight: 350 ;">Telecom SaaS &nbsp;  <img style="transform: scale(1.1);" src="arrow.svg" alt=""></h5>
            <p class="card-text" style="font-size: 18.6px; font-weight: 300;">
              Accelerate your time to value and innovate at scale with Telecom SaaS
            </p>   
          </div>
      </a>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card border-0">
        <a class="acard"  style="text-decoration: none; color: black;" href=""> <img src="images115.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" style="font-size: 28px; font-weight: 350 ;">Investors &nbsp;  <img style="transform: scale(1.1);" src="arrow.svg" alt=""></h5>
            <p class="card-text" style="font-size: 18.6px; font-weight: 300;">
              Read our Q2 and half year 2023 results


            </p>   
          </div>
      </a>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card border-0">
        <a class="acard"  style="text-decoration: none; color: black;" href=""> <img src="images116.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" style="font-size: 28px; font-weight: 350 ;">Customer Success &nbsp;  <img style="transform: scale(1.1);" src="arrow.svg" alt=""></h5>
            <p class="card-text" style="font-size: 18.6px; font-weight: 300;">
              See how service providers and enterprises harness the potential of networks to transform their business


            </p>   
          </div>
      </a>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card border-0">
        <a class="acard"  style="text-decoration: none; color: black;" href=""> <img src="images117.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" style="font-size: 28px; font-weight: 350 ;">Academic Partners &nbsp;  <img style="transform: scale(1.1);" src="arrow.svg" alt=""></h5>
            <p class="card-text" style="font-size: 18.6px; font-weight: 300;">
              Nokia Bell Labs collaborates with the brightest minds in academia worldwide 
            </p>   
          </div>
      </a>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card border-0">
        <a class="acard"  style="text-decoration: none; color: black;" href=""> <img src="images118.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" style="font-size: 28px; font-weight: 350 ;">Tech Explained &nbsp;  <img style="transform: scale(1.1);" src="arrow.svg" alt=""></h5>
            <p class="card-text" style="font-size: 18.6px; font-weight: 300;">
              Decoding the technology driving innovation
            </p>   
          </div>
      </a>
      </div>
    </div>
  </div>

</div>



</div>


<div class="realins">


  <div class="field1" style="font-size: 1.2vw; color: rgb(255, 255, 255);">


    <p> <span style="font-size: 2.5vw; font-weight: 400; font-style: 'Roboto';"> Real Insights </p>  
    <span style="font-size: 1.6vw;"> The content series amplifying unique visions on the hottest topics

    </span> <br> <br>

    <div class="button2" >
     <a  class="a4" href="" > Subscribe to Real Insights</a>
 </div><br><br><br>

<div class="tablet">

<img src="pngwing.com.png" alt=""  >

  </div>


</div>

</div>





<div class="bottom">

  <div class="bottom1">


    <div class="nokia1">

      <img src="nokia.svg" alt="">
    </div>

  </div>
  <hr style="border-width: 2px; width: 90%; margin-left: 5vw;">
  <div class="bottom2" >

   <div class="column1" style="display: inline-block;">
    <p>Looking for nokia Licenced devices</p>
    <a href="" style="text-decoration: none; color: black;" >  <img src="botarrow.svg" alt=""> <strong>Explore consumer devices</strong>    </a>
   </div>
   <div class="column1" style="display: inline-block;">
  <p>  <a href="" style="text-decoration: none; color: black;" >      Sustainability</a></p>
    <a href="" style="text-decoration: none; color: black;" >      Customer success</a>
   </div>
   <div class="column1" style="display: inline-block;">
    <p><a href="" style="text-decoration: none; color: black;" >      Standartization</a></p>
    <a href="" style="text-decoration: none; color: black;" >      Nokia EDU and Training</a>
   </div>
   <div class="column1" style="display: inline-block;">
    <a href="" style="text-decoration: none; color: black;" >   Experience centers</a>
    <a style="text-decoration: none; color: black;" >      </a>
   </div>


  </div>
  <hr style="border-width: 2px; width: 90%; margin-left: 5vw;">

  <div class="bottom3 " style="display: inline-block;">

 
    <div class="column2 " style="display: inline-block;">
      <p style="color: blue; font-size: 1.5vw;"><a href="" style="text-decoration: none; color: blue; font-size: 1.5vw;" > <strong>Contact Us</strong> </a>  </p>
    </div>
    <div class="column2 " style="display: inline-block;">
      <p style="color: blue; font-size: 1.5vw;"><a href="" style="text-decoration: none; color: blue; font-size: 1.5vw;" > <strong>Support</strong> </a>  </p>
    </div>
    <div class="column2 " style="display: inline-block;">
      <p style="color: blue; font-size: 1.5vw;"><a href="" style="text-decoration: none; color: blue; font-size: 1.5vw;" > <strong>Extranet</strong> </a>  </p>
    </div>

  <div class="groupbottom" style="display: inline-block;">

    <div class="buttonbottom" style="display: inline-block;">

      <a  class="abot" href="" > <strong>Subscribe our latest news</strong> </a>
    </div>

    <div class="iconbutton" style="display: inline-block;">

      <a  class="iconbot" href="" > <img src="svgexport-12.svg" alt=""> </a>
    </div>

    <div class="iconbutton" style="display: inline-block;">

      <a  class="iconbot" href="" > <img src="svgexport-13.svg" alt=""> </a>
    </div>
    <div class="iconbutton" style="display: inline-block;">

      <a  class="iconbot" href="" > <img src="svgexport-14.svg" alt=""> </a>
    </div>
    <div class="iconbutton" style="display: inline-block;">

      <a  class="iconbot" href="" > <img src="svgexport-15.svg" alt=""> </a>
    </div>
    <div class="iconbutton" style="display: inline-block;">

      <a  class="iconbot" href="" > <img src="svgexport-16.svg" alt=""> </a>
    </div>

</div>




  </div>
  <hr style="border-width: 4px; width: 90%; margin-left: 5vw;">

  <div class="bottomend">


 <div class="column3" style="display: inline-block;">
    <p style="font-size: 0.9vw;">©2023 Nokia all rights reserved</p>
    
   </div>
   <div class="column3" style="display: inline-block;">
  <p>  <a href="" style="text-decoration: none; color: black; font-size: 0.9vw;" > Cooekies</a></p>
   
   </div>
   <div class="column3" style="display: inline-block;">
    <p><a href="" style="text-decoration: none; color: black; font-size: 0.9vw;" >     Privacy</a></p>
    
   </div>
   <div class="column3" style="display: inline-block;">
    <a href="" style="text-decoration: none; color: black; font-size: 0.9vw;" >   Terms of use</a>
    
   </div>
   <div class="column3" style="display: inline-block;">
    <a href="" style="text-decoration: none; color: black;font-size: 0.9vw; " > Inclusive Terminology</a>
    
   </div>
   <div class="column3" style="display: inline-block;">
    <a href="" style="text-decoration: none; color: black; font-size: 0.9vw;" > Modern Slavery Statemenet</a>
    
   </div>



  </div>

</div>




</body>


</html>